{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*", "vitest.config.*", "cypress.config.*", "playwright.config.*", "vite.deny.*", "vite.server.*"],
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "types": ["unplugin-vue-define-options", "node"]
  }
}
